{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "11.6.0",
    "@emotion/react": "11.7.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.6.0",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "5.2.2",
    "apexcharts": "^3.23.1",
    "clsx": "1.1.1",
    "feather-icons-react": "^0.5.0",
    "next": "12.0.4",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
